
# Database - Supabase PostgreSQL Connection
DATABASE_URL=postgresql://postgres:Cypher123@db.nsxspssoosddtalpmttr.supabase.co:5432/postgres

# Supabase (optional if using direct connection)
SUPABASE_URL=https://nsxspssoosddtalpmttr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zeHNwc3Nvb3NkZHRhbHBtdHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTk5MDIsImV4cCI6MjA3NTM5NTkwMn0.K8rH7q2bMHMab1zYJMnsE95hZCnE5wY1XDenQ2yhQDo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zeHNwc3Nvb3NkZHRhbHBtdHRyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTgxOTkwMiwiZXhwIjoyMDc1Mzk1OTAyfQ.YtAjBpgNQAUen5uP_-CXi9zKadj28v5BOMnzabrd4RQ

# Server
PORT=8000
JWT_SECRET=YGU1An5Bu+SbDu7DUIa7IqzESDs57gGTipilUXRnYX/0f+nj57RhK6zppiV3kPzcD7yC4Dqw1lH5b5Vt2AqSLg==
NODE_ENV=development
