# Server Port
BACKEND_PORT=5001

# Database
DATABASE_URL=YOUR_DATABASE_CONNECTION_STRING

# Supabase Credentials
SUPABASE_URL=YOUR_SUPABASE_PROJECT_URL
SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=YOUR_SUPABASE_SERVICE_ROLE_KEY

# Authentication
ADMIN_SECRET_CODE=YOUR_ADMIN_SECRET
JWT_SECRET=YOUR_JWT_SECRET

# Environment
NODE_ENV=development