DATABASE_URL=postgresql://postgres:Cypher123@db.nsxspssoosddtalpmttr.supabase.co:5432/postgres
SUPABASE_URL=https://pjqdvycjcqscvsvimfhm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqcWR2eWNqY3FzY3ZzdmltmhtbSIsInJvbGUiOiJhbm9uIiwiaWF0IjoxNzU5ODI5OTMzLCJleHAiOjIwNzU0MDU5MzN9.HzR7a13NXxvqr70AGNKSUYpyPIWMIl9cPy7CYbOhGhI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqcWR2eWNqY3FzY3ZzdmltmhtbSIsInJvbGUiOiJzZXJ2aWNlX3JvbGUiLCJpYXQiOjE3NTk4Mjk5MzMsImV4cCI6MjA3NTQwNTkzM30.oC2CyP6VpjI4HJvt_P1ZqWJDHkZKjxv5w83w51Mz5v8
ADMIN_SECRET_CODE=access_auth
JWT_SECRET=YGU1An5Bu+SbDu7DUIa7IqzESDs57gGTipilUXRnYX/0f+nj57RhK6zppiV3kPzcD7yC4Dqw1lH5b5Vt2AqSLg==
BACKEND_PORT=8000
NODE_ENV=development
